{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"python.pythonPath": "${workspaceFolder}/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pylintArgs": [
			"--max-line-length=120"
		],
		"python.formatting.provider": "black",
		"python.analysis.typeCheckingMode": "basic",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true,
			"source.fixAll.eslint": true
		},
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"python.testing.unittestEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.testing.nosetestsEnabled": false,
		"python.testing.unittestArgs": [
			"-v",
			"${workspaceFolder}/tests"
		],
		"python.testing.pytestArgs": [
			"${workspaceFolder}/tests"
		]
	}
}
